<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>화살표 함수</title>
	<style>
		* {margin: 0; padding: 0;}
		body {
			line-height: 2;
			font-size: 14px;
			font-family: 'dotum';
		}

		.wrapper {
			width: 1080px;
			margin: 0 auto;
			padding: 50px;
		}

		h3 { margin-top: 100px; font-size: 24px;}
		h3:nth-of-type(1) { margin-top: 0;  }
		h4 { margin-top: 50px; font-size: 18px;}
		p {margin-top: 20px;}

		strong { color: red; text-decoration: underline; }

		pre {
			margin: 20px 0 0 0;
			padding: 20px;
			border: 1px solid #666;
			background-color: #eaeaea;
		}


	</style>
</head>
<body>

<div class="wrapper">
<h3>파라미터 기본값, Rest 파라미터, Spread 연산자, Rest/Spread 프로퍼티</h3>

<h3>2. Rest 파라미터</h3>
<h4>2.1 기본 문법</h4>

<p>
	rest 파라미터는 스프레드 연사자를 사용하여 파라미터를 정의한 것을 의미한다. rest 파라미터를 사용하면 인수의 리스트를 함수 내부에서 <strong>배열로 전달 받을 수 있다</strong>.
</p>

<pre>
function foo(...rest)	 {
	console.log(Array.isArray(rest)); //true
	console.log(rest);
}
foo(1,2,3,4,5);
</pre>

<pre>
function foo(...rest) {
	console.log(Array.isArray(rest));
	console.log(rest);
	return rest;
}
foo(1,2,3,4,5);
rest.push(10);
</pre>


<script>
	class Parent {
	  static staticMethod() {
	    return 'Hello';
	  }
	}

	class Child extends Parent {
	  static staticMethod() {
	    return `${super.staticMethod()} wolrd`;
	  }

	 static prototypeMethod() {
	    return `${super.staticMethod()} everyone`;
	  }
	}

	console.log(Parent.staticMethod()); // 'Hello'
	console.log(Child.staticMethod());  // 'Hello wolrd'
	console.log(Child.prototypeMethod());
</script>



</body>
</html>