<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAKE A JAVASCRIPT DRUM KIT</title>
    <style>
        body {
            width: 100%; height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .conic {
            display: flex;
            align-items: center;
            justify-content:center;
            margin: auto;
            border-radius: 50%;
            width: 500px; height: 500px;
            background: conic-gradient(orange 60%, rgba(0,0,0,0.2) 0);
            /* 단위는 %, deg 둘다 사용이 가능하다 */
        }

        .conic:after {
            content: ''; display: block; width: 300px; height: 300px;
            border-radius: 50%; background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="conic"></div>
</body>
</html>